spring.application.name=cadastro-produtos
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro-produtos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
server.port = 8081

//link para acessar a interface gráfica: http://localhost:8081/swagger-ui.html